MainWindow.xaml

<mah:MetroWindow x:Class="CocinaSigloXXI_.MainWindow"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CocinaSigloXXI_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="497*"/>
            <ColumnDefinition Width="295*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Cocina&#xD;&#xA;" HorizontalAlignment="Left" Margin="355,34,0,0" VerticalAlignment="Top" Width="85" FontSize="24" Height="40"/>
        <Label x:Name="lblusuario" Content="Nombre de usuario" HorizontalAlignment="Left" Margin="197,104,0,0" VerticalAlignment="Top" Width="118" FontSize="12" Height="25"/>
        <Label x:Name="lblcontra" Content="Contraseña" HorizontalAlignment="Left" Margin="197,146,0,0"  VerticalAlignment="Top" Width="71" FontSize="12" Height="25"/>
        <Label x:Name="lblrecordar" Content="En caso de no recordar su contraseña contáctese con el administrador" HorizontalAlignment="Left" Margin="220,250,0,0" VerticalAlignment="Top" Width="380" FontSize="12" Height="25" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtnomb" HorizontalAlignment="Left" Height="23" Margin="339,106,0,0" Width="120" TextWrapping="Wrap" VerticalAlignment="Top" />
        <PasswordBox x:Name="pswcontra" HorizontalAlignment="Left" Height="23" Margin="339,148,0,0" Width="120" VerticalAlignment="Top"/>
        <Button x:Name="btningresar" Content="Ingresar" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="360,324,61.238,69" Width="76" Click="btningresar_Click"/>


    </Grid>
</mah:MetroWindow>

