TableroCocina.xaml

<mah:MetroWindow x:Name="Tablero" x:Class="CocinaSigloXXI_.TableroCocina"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CocinaSigloXXI_"
        mc:Ignorable="d"
        Title="TableroCocina" Height="515" Width="1360" WindowStartupLocation="CenterScreen" Loaded="Tablero_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1077*"/>
            <ColumnDefinition Width="275*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dtg_espera" HorizontalAlignment="Left" Height="160" Margin="21,97,0,0" VerticalAlignment="Top" Width="400" SelectionChanged="dtg_espera_SelectionChanged"/>
        <Button x:Name="btnvolver" Content="volver" HorizontalAlignment="Left" Margin="145,389,0,0" VerticalAlignment="Top" Width="75" Click="btnvolver_Click" Grid.Column="1"/>
        <Button x:Name="btnespera" Content="Iniciar" HorizontalAlignment="Left" Margin="386,389,0,0" VerticalAlignment="Top" Width="80" FontSize="12" Height="27" Click="btnespera_Click"/>
        <Button x:Name="btnpreparacion" Content="Detener" HorizontalAlignment="Left" Margin="760,389,0,0" VerticalAlignment="Top" Width="89" FontSize="12" Height="27" Click="btnpreparacion_Click"/>
        <Label Content="Cocina" HorizontalAlignment="Left" Margin="589,11,0,0" VerticalAlignment="Top" Width="90" FontSize="24"/>
        <Label x:Name="lblusr" Content="" HorizontalAlignment="Left" Margin="21,11,0,0" VerticalAlignment="Top" Width="243"/>
        <DataGrid x:Name="dtg_prep" HorizontalAlignment="Left" Height="160" Margin="449,97,0,0" VerticalAlignment="Top" Width="400" SelectionChanged="dtg_prep_SelectionChanged"/>
        <DataGrid x:Name="dtg_listo" HorizontalAlignment="Left" Height="160" Margin="883,97,0,0" VerticalAlignment="Top" Width="400" SelectionChanged="dtg_listo_SelectionChanged" Grid.ColumnSpan="2"/>
        <Label Content="Espera" HorizontalAlignment="Left" Margin="162,319,0,0" VerticalAlignment="Top" Height="40" Width="68" FontSize="18"/>
        <Label Content="Preparacion" HorizontalAlignment="Left" Margin="575,319,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Listo" HorizontalAlignment="Left" Margin="0,319,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="1"/>
    </Grid>
</mah:MetroWindow>
